# Pour se connecter AU service "change" depuis un autre service
remote.connections=change

remote.connection.change.host=change
remote.connection.change.port=8081
remote.connection.change.username=change
remote.connection.change.password=change

# Désactiver SSL en développement
remote.connection.change.connect.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.change.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false