# gestion_compte

./: .gitignore  README.md  compileCourant.bat  docker-compose.yml  links.txt  updateLib.bat
centrale/: pom.xml
centrale/WEB-INF/: jboss-deployment-structure.xml  web.xml
centrale/src/main/java/com/bank/central/servlet/: AuthenticationFilter.java  CompteServlet.java  DiagnosticServlet.java  LoginServlet.java  OperationServlet.java  ParticulieServlet.java  RemotingTestServlet.java  TestEJBClientLogsServlet.java  TestLocalEJBServlet.java  TestParticulieServlet.java
centrale/src/main/java/com/bank/central/servlet/courant/: CompteService.java  ParticulierServlet.java
centrale/src/main/java/com/bank/central/servlet/pret/: ComptePretServlet.java  DashboardPretServlet.java  TestPretServlet.java
centrale/src/main/resources/: jboss-ejb-client.properties
centrale/src/main/webapp/: accueil.jsp  error.jsp  index.jsp  particulie-form.jsp  particulie-list.jsp  particulie-view.jsp
centrale/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
centrale/src/main/webapp/courant/: compte-balance.jsp  compte-form.jsp  compte-search.jsp  compte-view.jsp  operation-depot.jsp  operation-retrait.jsp  operation-transfert.jsp
centrale/src/main/webapp/courant/compte/: form.jsp  list.jsp  view.jsp
centrale/src/main/webapp/courant/particulier/: form.jsp  formEdit.jsp  list.jsp
centrale/src/main/webapp/pret/: accountCreated.jsp  applyLoan.jsp  createAccount.jsp  dashboard.jsp  listParticulier.jsp  scheduleResult.jsp  viewAccounts.jsp
centrale/src/main/webapp/pret/compte/: create.jsp  created.jsp  list.jsp  search.jsp  view.jsp
change/: Dockerfile  pom.xml
change/src/main/java/com/bank/change/model/: Change.java
change/src/main/java/com/bank/change/remote/: ChangeService.java  ChangeServiceRemote.java
change/src/main/java/com/bank/change/servlet/: ChangeServlet.java
change/src/main/resources/: change.json
courant/: pom.xml
courant/sql/: courant.sql
courant/src/main/java/com/bank/courant/dao/: ActionRoleDao.java  CompteDao.java  DirectionDao.java  FraisDao.java  HistoStatusDao.java  MoyenPaiementDao.java  ParticulieDao.java  RevenuDao.java  StatusDao.java  TransactionDao.java  TypeRevenuDao.java  TypeTransactionDao.java  UtilisateurDao.java
courant/src/main/java/com/bank/courant/model/: ActionRole.java  Change.java  Compte.java  CompteComplet.java  Direction.java  Frais.java  HistoChange.java  HistoStatus.java  HistoStatusTransaction.java  Mouvement.java  MoyenPaiement.java  Particulie.java  Particulier.java  Revenu.java  Status.java  StatusCompte.java  StatusTransaction.java  Transaction.java  TypeRevenu.java  TypeTransaction.java  Utilisateur.java
courant/src/main/java/com/bank/courant/remote/: ActionRoleRemote.java  ActionRoleService.java  CompteRemote.java  CompteService.java  CompteServiceRemote.java  NumCompteGenerator.java  ParticulieService.java  ParticulieServiceRemote.java  ParticulierRemote.java  ParticulierService.java
courant/src/main/java/com/bank/courant/util/: JpaUtil.java  NumeroGenerator.java
depot/: Program.cs  appsettings.json  depot.csproj  depot.http
depot/Controllers/: ComptesController.cs  FixeController.cs  FraisController.cs  HistoStatusController.cs  StatusController.cs  TransactionController.cs  TypeTransactionController.cs
depot/Data/: AppDbContext.cs
depot/Models/: Compte.cs  Fixe.cs  Frais.cs  HistoStatus.cs  Status.cs  Transaction.cs  TypeTransaction.cs
depot/Properties/: launchSettings.json
depot/Services/: CompteService.cs  FixeService.cs  FraisService.cs  HistoStatusService.cs  ICompteService.cs  IFixeService.cs  IFraisService.cs  IHistoStatusService.cs  IStatusService.cs  ITransactionService.cs  ITypeTransactionService.cs  StatusService.cs  TransactionService.cs  TypeTransactionService.cs
depot/sql/: depot.sql
pret/: pom.xml
pret/sql/: pret.sql
pret/src/main/java/com/bank/pret/dao/: CompteDao.java  HistoStatusDao.java  HistoStatusRemboursementDao.java  PretDao.java  RemboursementDao.java  StatusDao.java  StatusRemboursementDao.java  TypeDao.java
pret/src/main/java/com/bank/pret/model/: Compte.java  HistoStatus.java  HistoStatusRemboursement.java  Pret.java  Remboursement.java  Status.java  StatusRemboursement.java  Type.java
pret/src/main/java/com/bank/pret/remote/: PretService.java  PretServiceRemote.java
pret/src/main/java/com/bank/pret/util/: NumCompteGenerator.java  RemboursementCalculator.java  RemboursementVisualisation.java
